<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .flex-container {
            display: flex;
            flex-flow: row;
        }
        
        .poster {
            width: 200px;
            height: 200px;
            max-height: 200px;
            max-width: 200px;
            overflow: hidden;
            float: left;
            border: 2px solid #fadc64;
            border-radius: 5px;
            transition: all 0.30s linear 0s;
            padding: 2px;
            /* padding-top: 70px; */
            margin: 20px;
            margin-left: 50px;
            margin-top: 100px;
        }
        
        .poster img {
            width: 100%;
            height: 100%;
        }
        
        .poster:hover img {
            border: 2px solid #000;
        }
        /* title styling */
        
        .title {
            font-family: "Montserrat", sans-serif;
            font-stretch: normal;
            font-size: 25px;
            font-weight: bold;
            line-height: 1;
            margin-top: 10px;
            /* margin-bottom: 50px; */
            position: relative;
            text-align: left;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            padding-top: 30px;
            /* padding-bottom: 10px; */
        }
        /* content styling */
        
        p {
            margin-bottom: 5px;
            font-size: 20px;
            line-height: 2;
        }
        
        .content p {
            margin-bottom: 5px;
            font-size: 20px;
            line-height: 2;
            white-space: nowrap;
            width: 950px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .content a {
            font-size: 20px;
        }
        
        .content {
            padding: 50px 2% 50px;
            float: left;
            max-width: 70%;
        }
        
        .row {
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
            position: relative;
            padding: 0 2%;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            color: #202020;
            font-family: "Cardo", serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }
        
        @media screen and (max-width: 766px) {
            .flex-container {
                flex-flow: column;
                margin: 10px;
            }
            .poster img {
                margin-left: 0;
                align-self: center;
                padding-bottom: 0;
            }
            p {
                padding-left: 10px;
            }
            .content h1 h3 {
                text-align: center;
                padding-left: 10px;
            }
            .content p {
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 2;
                white-space: nowrap;
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
        @media screen and (min-width: 767px) and (max-width: 1024px) {
            .flex-container {
                flex-flow: column;
                margin: 10px;
            }
            .poster img {
                margin-left: 0;
                align-self: center;
                padding-bottom: 0;
            }
            p {
                padding-left: 10px;
            }
            .content h1 h3 {
                text-align: center;
                padding-left: 10px;
            }
            .content p {
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 2;
                white-space: nowrap;
                width: 700px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        /* @media screen and (max-width: 770px) {
        .content p {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 2;
        white-space: nowrap;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        }
      }
      @media screen and (max-width: 1024px){
        .content p {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 2;
        white-space: nowrap;
        width: 700px;
        overflow: hidden;
        text-overflow: ellipsis;
        }
      } */
        /* ********** */
        /* NEW STYLES */
        /* ********** */
        
        .about {
            text-align: center;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    {% extends "navbar-footer.html" %} {% block content %}

    <div class="about">
        <!-- We can modify this after discussing what needs to be actually put here.. -->
        <h1>About Events</h1>
        <p>This is a PRO site about events that happen via PRO.</p>
    </div>

    <!-- Main Event Category Tab -->
    <div class="tab">
        {% for key, val in EventCategories.items() %}
        <button class="tablinks" onclick="openEventTab(event, '{{key}}')" id="defaultOpen">{{key}}</button> {% endfor %}
    </div>

    {% for key, events in EventCategories.items() %}
    <div id={{key}} class="tabcontent">

        <!-- Populate all the events under this category  -->
        {% for event in events %}
        <!-- this should be in a loop i.e must be displayed n times if there are n events -->
        {% if 'Photos' in event %}
        <ul>
            <li style="list-style-type: none;">
                <div class="flex-container">
                    <div class="poster" style="max-width: 200px; max-height:200px;">
                        <a href={{ event[ 'Photos'] }}>
                            <img src={{ event[ 'Poster'] }} alt="poster" style="width:100%; height:100%;">
                        </a>

                    </div>
                    <div class="content">
                        <!-- !!!!!!!!!!!! database changes here !!!!!!!!!!!!!!!! -->
                        <h1 class="title">{{event['Title']}}</h1>
                        <h3 class="date">Date : {{event['Date']}}</h3>
                        <h3 class="venue">Venue: {{event['Venue']}}</h3>
                        <p id="smallDesc">{{event['Description']}} </p>
                        <a href='#'>More...</a>
                    </div>
                </div>
            </li>
        </ul>
        {% endif %}
        <hr> {% endfor %}
    </div>
    {% endfor %}

    <script>
        function openEventTab(evt, eventName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(eventName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    {% endblock %}
</body>

</html>